*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mochiy Pop One', sans-serif;
}

/* progress */
#progress{
  background-color: #03CC65;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value{
  display:block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #efefef;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color:#001A2E
}

#mainNavbar{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #091720;
}

nav:after{
  content: '';
  clear: both;
  display: table;
}

nav .logo{
  float: left;
  padding-left: 60px;
}

#headerLogo{
  width: 200px;
  margin: 15px 0;
}

nav ul{
  float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
}


nav ul li{
  display: inline-block;
  background-color: #091720;
  margin: 15px 15px;
}


nav ul li a{
  color: #efefef;
  text-decoration: none;
  line-height: 70px;
  font-size: 18px;
  padding: 8px 15px;
}

nav ul li a:hover{
  color: #f66b01;
  border-radius: 5px;
  box-shadow: 0 0 5px #f66b01,0 0 5px #f66b01;
}

nav ul ul li a:hover{
  color: #f66b01;
  box-shadow: none;
}

nav ul ul{
  position:absolute;
  top:90px;
  border-top: 3px solid #f66b01;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}

nav ul ul ul{
  border-top: none;
}

nav ul li:hover > ul{
  top:70px;
  opacity: 1;
  visibility: visible;
}

nav ul ul li {
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}


nav ul ul li a{
  line-height: 50px;
}
 
nav ul ul ul li {
  position: relative;
  top: -70px;
  left: 150px;
}


span .fa-plus{
  margin-left: 40px;
  font-size: 15px;
}
 /*.show, .icon,input{
  display: none;
} 
change to a class for input*/
.show, .icon, input.checknone{
  display: none;
}

@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0;
    float: left;
  }
 
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
 
  nav ul li, nav ul ul li{
      display: block;
      width:100%;
    }
 
  nav ul ul{
    top: 70px;
    position: static;
    border-top: none;
    float: none;
    display: none;
    opacity: 1;
    visibility: visible;
  }
 
  nav ul ul ul li{
      position: static;
    }
 
  nav ul ul li{
    border-bottom: 0px;
  }
 
  nav ul ul a{
    padding-left: 40px;
  }
 
  nav ul ul ul a{
    padding-left: 80px;
  }
 
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
 
  .show:hover{
    color: #f66b01;
  }
 
  .icon{
    display: block;
    color: #efefef;
    position: absolute;
    right: 40px;
    line-height: 70px;
    font-size: 25px;
    cursor: pointer;
    z-index: 1;
  }
 
  nav ul li a:hover{
      box-shadow: none;
    }
 
  .show + a,ul{
    display: none;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
}

.flex-container-element { 
  display: flex; 
  width: 100%; 
} 
.flex-child-element { 
  flex: 1;
  margin: 10px;
}
.flex-child-element:first-child{
  margin-right: 100px;
}


.information{
  width: 50%;
  /* display: flex; */
}
button.collapsible{
  background-color: #091720;
  color: #ede3e3;
  cursor: pointer ;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 20px;
  margin-right: 0;
  margin-left: 100px ;
}

.active,button.collapsible:hover{
  background-color: #f66b01;
}

button.collapsible::after {
  content: '\002B';
  color: #efefef;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

button.collapsible.active::after {
  content: "\2212";
}
input{
  margin: 25px;
  width: 80%;
  height: 30px;
}

input:focus, select:focus, textarea:focus{
  background-color: rgb(255, 255, 180);
}
input#phone:focus:valid, input#email:focus:valid{
  background-color: rgb(220,255,220);
  background-image: url(validok.png);
  background-position: right;
  background-repeat: no-repeat;
}
input#phone:focus:invalid, input#email:focus:invalid{
  background-color: rgb(255,230,230);
  background-image: url(validfalse.png);
  background-position: right;
  background-repeat: no-repeat;
}


.details{
  width: 100%;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 100px;
}

html{
  height: 100%;
}
body{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),url("../image/SalmonFillet.jpg");
  background-position: center;
  background-repeat: initial;
  background-size: 100%;
}

td{
  width: 50%;
}


h2,label{
  color: #efefef;
}
h2{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 0;
  padding: 0 5px;
  margin-top: 20px;
}


.summary{ /*inside summary section */
  background-color: rgba(0, 0, 0, 0.3);
  color: #efefef;
  text-align: left;
  width: 100%;
  min-height: 100%;
}

.itemdt{ /* class in javascript */
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item{ /* class in javascript */
  width: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.quantity{
  width: 15%;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.total{
  width: 15%;
  display: flex;
  align-items:center;
  padding-left: 15px;
}

.itemRow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.item span{
width: 60%;
padding-left: 50px;
}

.cartTotalContainer{
display: flex;
justify-content: space-around;
width: 95%;
padding: 10px 0;
}

.cartTotalTitle{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.cartTotal{
  width: 25%;
  display: flex;
  align-items:center;
  padding-left: 15px;
}
/* design */
.box {
  position: relative;
  width: 100%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
 }
 
 .box .summary {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
 }
 

input.payment{
  margin: 0px;
  width: 20px;
  height: 20px;
}

/* button */
.placeorder{
  margin-left: 70%;
  width: 150px;
  height: 50px;
  margin-top: 5%;
  border: none;
  font-size: large;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 100px;
}

.placeorder:hover{
  display: block;
  width: 150px;
  height: 50px;
  background-color: #4f5d75;
  box-shadow: 10px 10px 5px  rgba(0,0,0,0.3);
}
.placeorder a{
  color:#091720;
  text-decoration: none;
}

.placeorder a:hover{
  color: #ffffff;
  text-decoration: none;
}

/* footer s */

@media(max-width: 700px){
  .flex-container-element{
    flex-direction: column;
  }
}


i{font-size: 50px; color: #efefef;}
i:hover{transform: scale(1.2);}
 
 
footer{background-color: #091720; width:100%; padding: 0;margin-top: auto;left: 0;
  bottom: 0; margin-top: auto;}
h1.F{color:rgb(188, 188, 187); font-size: 18px; text-decoration: none;}
 
a.F{color:#efefef; font-size: 14px; text-decoration: none;}
a.F:hover{color:#f66b01}
 
 
img.btmlogo{width:70%; padding-left: 20%; padding-top: 15%; }
 
 
.foot {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
   
.btmlogo{ grid-area: 1 / 1 / 2 / 2; }
.parentf { grid-area: 1 / 2 / 2 / 3;; padding-left: 30%; padding-top:  1%;}
.parentf2 { grid-area: 1 / 3 / 2 / 4;padding-top:  7%;}
.SM { grid-area: 1 / 4 / 2 / 5; padding-top: 3%;}
.btmp{color:#efefef}
 
@media only screen and (max-width:767px){div#vid>video { width: 95%;}
 
.btmlogo{ grid-area: 1 / 1 / 2 / 2; width:100% ; padding-left:140% ; padding-bottom: 10%}
.parentf { grid-area: 2 / 1 / 3 / 2;; padding-left: 100%; width:100%;padding-bottom: 10%}
.parentf2 { grid-area: 2 / 2 / 2 / 4;padding-top:  7%; width:100%; padding-left: 70%; padding-bottom: 10%;}
.SM { grid-area: 4 / 1 / 5 / 2; padding-top: 5%; width:100%; padding-left: 155%;}
.btmp{color:#efefef; }
 
h1.F{color:rgb(188, 188, 187); font-size: 18px; text-decoration: none;padding-left: 13%}
i{font-size: 20px; color: #efefef; padding-left: 10%}
i:hover{transform: scale(1.5); color: #f66b01}
}