*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Mochiy Pop One', sans-serif;
    scroll-behavior: smooth;
}

/*progression bar*/
#progress{
    background-color: #03CC65;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 100;
}
 
#progress-value{
    display:block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #FFFFFF;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color:#001A2E
}


/*event page main section*/
.header{
    height: 250px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),url('../image/eventbg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#mainNavbar{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #091720
  }
   
  nav:after{
    content: '';
    clear: both;
    display: table;
  }
   
  nav .logo{
    float: left;
    padding-left: 60px;
  }
   
  #headerLogo{
    width: 17%;
    margin: 15px 0;
  }
   
  nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
  }
   
  nav ul li{
    display: inline-block;
    background-color: #091720;
    margin: 15px 15px;
  }
   
  nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
  }
   
  nav ul li a:hover{
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px #F66B0E,0 0 5px #F66B0E;
  }
   
  nav ul ul li a:hover{
    color: white;
    box-shadow: none;
  }
   
  nav ul ul{
    position:absolute;
    top:90px;
    border-top: 3px solid #F66B0E;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
  }
   
  nav ul ul ul{
    border-top: none;
  }
   
  nav ul li:hover > ul{
    top:70px;
    opacity: 1;
    visibility: visible;
  }
   
  nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }
   
  nav ul ul li a{
    line-height: 50px;
  }
   
  nav ul ul ul li {
    position: relative;
    top: -70px;
    left: 150px;
  }
   
  span .fa-plus{
    margin-left: 40px;
    font-size: 15px;
  }
   
 /* .show, .icon, .input{
    display: none;
  } 
  */

  .show, .icon, .checkbox{
    display: none;
  }
   
  @media all and (max-width: 1200px) {
    #headerLogo{
        width: 200px;
    }

    nav ul{
      margin-right: 0;
      float: left;
    }
   
    nav .logo{
      padding-left: 30px;
      width: 100%;
    }
   
    nav ul li, nav ul ul li{
      display: block;
      width:100%;
    }
   
    nav ul ul{
      top: 70px;
      position: static;
      border-top: none;
      float: none;
      display: none;
      opacity: 1;
      visibility: visible;
    }
   
    nav ul ul ul li{
      position: static;
    }
   
    nav ul ul li{
      border-bottom: 0px;
    }
   
    nav ul ul a{
      padding-left: 40px;
    }
   
    nav ul ul ul a{
      padding-left: 80px;
    }
   
    .show{
      display: block;
      color: #EFEFEF;
      font-size: 18px;
      padding: 0 20px;
      line-height: 70px;
      cursor: pointer;
    }
   
    .show:hover{
      color: #F66B0E;
    }
   
    .icon{
      display: block;
      color: #EFEFEF;
      position: absolute;
      right: 40px;
      line-height: 70px;
      font-size: 25px;
      cursor: pointer;
      z-index: 1;
    }
   
    nav ul li a:hover{
      box-shadow: none;
    }
   
    .show + a,ul{
      display: none;
    }
    [id^=btn]:checked + ul{
      display: block;
    }
  }
  
.container{
    text-align: center;
    font-size: 120px;
    font-weight: 500;
    color: #EFEFEF;
    text-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.3);
}

.container h5{
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    color: white;
    text-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.3);
}

.divider h5{
    background-color: #8E4419;;
    height: 65px;
    align-items: center;
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    color: white;
    text-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.3);
}

@media all and (max-width: 1200px){
    .header{
      height: 260px;
    }
  
    .container{
      padding-top: 3%;
      font-size: 80px;
    }
  }
  
  @media all and (max-width: 650px){
    .header{
      height: 180px;
    }
  
    .container{
      font-size: 50px;
    }
  }

/*intro*/
.box{
    background-color: #1A2233;;
    height: 800px;
    padding: 60px;
    display: flex;
}

.box-gridl{
    width: 800px;
    height: 480px;
    position: relative;
    margin-top: 60px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 45px;
}

#img1{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    border-radius: 45px;
    object-fit: cover;
    box-shadow: 0 25px 25px rgba(0,0,0,0.2);
}

#img2{
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    height: 230%;
    border-radius: 45px;
    object-fit:cover;
    box-shadow: 0 25px 25px rgba(0,0,0,0.2);
}

#img3{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    border-radius: 45px;
    object-fit: cover;
    box-shadow: 0 25px 25px rgba(0,0,0,0.2);
}

.box-gridr{
    width: 540px;
    height: 490px;
    margin-top: 92.5px;
    margin-left: 5%;
    padding: 15px;
    background-color: #32303D;
    border-radius: 35px;
    box-shadow: 0 25px 25px rgba(0,0,0,0.2);
    overflow: visible;
}

.box-gridr h2{
    font-size: 41px;
    color: white;
    text-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.3);
    padding-top: 5px;
    padding-left: 10px;
}

.box-gridr p{
    margin-top: 8%;
    padding: 10px;
    text-align:justify;
    letter-spacing: 0.09em;
    font-size: 20px;
    color: white;
    text-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.3);
}

.button{
    width: 150px;
    height: 62px;
    margin-top: 9%;
    margin-left: 38%;
    border-radius: 100px;
    background-color: #ffffff;
    border:none;
    font-size: large;
    text-align: center;
    padding: 16px;
}

.button a{
    font-size: large;
    text-align: center;
    color: #2d3142;
    text-decoration: none;
}

.button:hover{
    display: block;
    width: 155px;
    height: 62px;
    background-color: #4f5d75;
    box-shadow: 10px 10px 5px  rgba(0,0,0,0.3);
}

.button a:hover{
    color: #ffffff;
    text-decoration: none;
}

@media all and (max-width: 968px) {
    .box-gridl{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 20px;
    }

    #img1{
        grid-area: 1 / 1 / 2 / 2; 
        width: 100%;
        height: 100%;
        border-radius: 45px;
        object-fit: cover;
        box-shadow: 0 25px 25px rgba(0,0,0,0.2);
    }

    #img3{
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        border-radius: 45px;
        object-fit: cover;
        box-shadow: 0 25px 25px rgba(0,0,0,0.2);
    }

    #img2{
        display: none;
    }

    .box-gridr{
        margin-top: 12%;
        width: 560px;
    }

    .box-gridr h2{
        font-size: 28px;
    }

    .box-gridr p{
        font-size: 16px;
        text-align: justify;
    }

    .button{
        margin-top: 3%;
        margin-left: 25%;
    }
}

@media all and (max-width: 650px){
    .box-gridl{
        display: none;
    }

    .box-gridr h2{
        font-size: 36px;
    }

    .box-gridr p{
        font-size: 18px;
    }

    .button{
        margin-left: 32%;
    }
}

/*reservation*/
.reservation{
    background-color: #20293A;
    height: 700px;
    align-items: center;
    padding-left: 150px;
    display: flex;
    box-sizing: border-box; 
}

.eventform{
    width: 1200px;
    height: 450px;
    padding-bottom: 160px;
    margin-left: 12%;
    background: #353538;
    box-shadow:  0 0.9rem 1.7rem rgba(0,0,0,0.2);
    position: absolute;
    border-radius: 15px;
    display: flex;
 }
 
 .eventform-left{
     width: 550px;
     height: 450px;
     border-radius: 15px;
     background-size: cover;
     background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('../image/formside.jpg');
 }
 
 .eventform-left h2{
     text-align: center;
     padding-top: 35%;
     font-size: 58px;
     font-weight: 500;
     color: white;
     text-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.3);
 }
 
 .eventform-right{
     width: 650px;
     height: 450px;
     margin-top: 13px;
     margin-bottom: 25px;
     display: flex;
     align-content: center;
 }
 
.cus-input{
     width: 280px;
     height: 30px;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 20px;
     padding-right: 20px;
     margin-top: 20px;
     margin-left: 30px;
     margin-bottom: 15px;
     border: none;
     font-size: 14px;
     outline: none;
     border-radius: 15px;
 }
 
 textarea.cus-input{
     height: 120px;
     width: 595px;
     padding-top: 12px;
     resize: none;
     border-radius: 15px;
 }
 
 #sub-btn{
     width: 120px;
     height: 50px;
     margin-left: 40%;
     margin-top: 2%;
     border: none;
     font-size: large;
     text-align: center;
     text-decoration: none;
     outline: none;
     border-radius: 100px;
 }
 
 #sub-btn:hover{
     display: block;
     width: 120px;
     height: 50px;
     background-color: #4f5d75;
     box-shadow: 10px 10px 5px  rgba(0,0,0,0.3);
 }
 
 #sub-btn a:hover{
     color: #ffffff;
     text-decoration: none;
 }

 @media all and (max-width: 968px){
    .reservation{
        height: 900px;
    }

    .eventform{
        margin: auto;
        width: 550px;
        height: 700px;
        flex-direction: column;
    }
    
    .eventform-left{
        height: 150px;
    }

    .eventform-left h2{
        padding-top: 0.25%;
    }

    .cus-input{
        width: 75%;
        height: 32px;
        margin-bottom: 8px;
    }

    textarea.cus-input{
        width: 75%;
    }

    #sub-btn{
        margin-left: 33%;
    }
 }

 @media all and (max-width: 650px){
    

    .eventform{
        width: 58%;
        height: 95%;
        flex-direction: column;
    }

    .eventform-left{
        height: 150%;
        width: 100%;
    }

    .eventform-left h2{
        font-size: 36px;
    }

    .eventform-right{
        width: 100%;
    }

    .cus-input{
        width: 80%;
    }

    textarea.cus-input{
        width: 80%;
    }
 }

 /*footer*/
i{
    font-size: 50px; 
    color: white;
}
i:hover{
    color: #F66B0E;
    transform: scale(1.2);
}
  
  
footer{
    background-color: #091720; 
    width:100%; 
    padding: 0;
}
 
h1.F{
    color:rgb(188, 188, 187); 
    font-size: 18px; 
    text-decoration: none;
}
  
a.F{
    color:white; 
    font-size: 14px; 
    text-decoration: none;
}

a.F:hover{
    color:#F66B0E
}
  
  
img.btmlogo{
    width:70%; 
    padding-left: 20%; 
    padding-top: 15%; 
}
  
  
.foot{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.btmlogo{ 
    grid-area: 1 / 1 / 2 / 2; 
}

.parentf { 
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 30%; 
    padding-top:  1%;
}

.parentf2 { 
    grid-area: 1 / 3 / 2 / 4;
    padding-top:  7%;
}

.SM {
    grid-area: 1 / 4 / 2 / 5; 
    padding-top: 3%;
}

.btmp{
    color:#FFFFFF
}
  
@media only screen and (max-width:767px){
    div#vid>video { 
        width: 95%;
    }
  
.btmlogo{
    
    grid-area: 1 / 1 / 2 / 2; 
    width:100% ; 
    padding-left:140% ; 
    padding-bottom: 10%;
}

.parentf { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 100%; 
    width:100%;
    padding-bottom: 10%;
}

.parentf2 { 
    grid-area: 2 / 2 / 2 / 4;
    padding-top:  7%; 
    width:100%; 
    padding-left: 70%; 
    padding-bottom: 10%;
}

.SM { 
    grid-area: 4 / 1 / 5 / 2; 
    padding-top: 5%; 
    width:100%; 
    padding-left: 155%;
}

.btmp{
    color:#FFFFFF; 
}
  
h1.F{
    color:rgb(188, 188, 187); 
    font-size: 18px; 
    text-decoration: none;
    padding-left: 13%;
}

i{
    font-size: 20px; 
    color: white; 
    padding-left: 10%;
}

i:hover{
    transform: scale(1.5);
}
}