<!DOCTYPE HTML5>
<HTML style="background-color:grey">
<!-------------------------------------------------------Head---------------------------------------------------------------------->
    <head>
        <link rel="shortcut icon" href="image/burger-daddy-website-favicon-color.png">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link href="css/layoutMf.css" rel="stylesheet">
        <link href="css/baseMf.css" rel="stylesheet">
        <link href="css/stylesMf.css" rel="stylesheet">
        <link href="css/mediaMf.css" rel="stylesheet">

        <link rel="stylesheet" href="css/testStylesMf.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>

        <style>
            body{
                background-image:url(image/background2.png);
                font-family: 'Mochiy Pop One', sans-serif;
            }

            .contactLink{
                text-decoration: none;
                color:aquamarine;
            }


            button:hover {
                background-position: right center; 
            }

            button {
                flex: 1 1 auto;
                margin: 15%;

                padding: 5%;
                padding-top:7%;
                padding-bottom:7%;
                text-align: center;
                text-transform: uppercase;
                height:30%;
                width:72%;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
                box-shadow: 0 0 20px #6c77c48f;
                border-radius: 10px;

                background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);

                white-space: normal;
            }

            .itemIcon{
                height:37%;
                width:37%;
                background-color: #eee;
                border-radius: 50%;

                display: flex;
                justify-content: center;
                align-items: center;

                box-shadow :0 0 15px 5px rgba(0,0,0,1);

                margin-bottom:10%;
                margin-left:31.3%;
            }

            .socialsContainer{
                margin-top: 2%;
                margin-bottom:3%;

                padding-left:3%;
                padding-right:3%;

                float:left;
            }

            .middle:hover .socialsContainer{
                margin-left:4.5%;
                margin-right:4.5%;
            }

            .s1{
                margin-top: 4%;
                margin-bottom:3%;
            }

            .socialIcons{
                height:20%;
                width:20%;
                position: relative;
            }


            div#socialBox{
                margin-bottom:5%;
            }

            div.menuItems > p{
                max-width:100%;
                
            }

            div#mainBody{
                padding-bottom:10%;
            }
             


            #contactus-welcomtxt{
                padding:3%;
                background-color:rgba(253, 253, 253, 0.159)
            }

            .menuItems > div > h1{
                line-height: 35px;
            }

        </style>

        <script src="https://kit.fontawesome.com/52d2c78884.js" crossorigin="anonymous"></script>

    </head>

    <body>

<!---------------------------------------------------Header NAV--------------------------------------------------->     
        <header>
            <nav id="mainNavbar">
                <div class="logo">
                <a href="Home.html"><img src="image/burger-daddy-low-resolution-logo-color-on-transparent-background.png" alt="" id="headerLogo"></a>
                </div>
                <label for="btn" class="icon">
                <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
        
                <li>
                    <label for="btn-1" class="show">MENU +</label>
                    <a href="#">MENU ⛛</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="menu.html">MAIN</a></li>
                        <li><a href="promotion.html">PROMOTION</a></li>
                        <li><a href="orsum.html">SUMMARY</a></li>

                    </ul>
                </li>
        
                <li>
                    <a href="Event.html">EVENTS </a>
                </li>
        
                <li>
                    <a href="review.html">REVIEWS </a>
                </li>
        
                <li>
                    <label for="btn-2" class="show">ABOUT US +</label>
                    <a href="#">ABOUT US ⛛</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                    <li><a href="aboutus.html">HISTORY</a></li>
                    <li><a href="branch.html">BRANCHES</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li>
                        <label for="btn-3" class="show">FIND US </label>
                        <a href="contactus.html">FIND US
                            <span class="fa fa-plus"></span>
                        </a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="contactus.html">CONTACT</a></li>
                            <li><a href="contactus_form.html">FEEDBACK</a></li>
                            <li><a href="Career.html">JOIN US</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
                <li class="cart"><a href="cart.html">CART<ion-icon name="cart"></ion-icon> <span>0</span></a></li>
                </ul>
            </nav>
            
        </header>

<!---------------------------------------------------Big Title--------------------------------------------------->
        <div id="mainTitle">
            <center><h1>Contact Us</h1></center>
        </div>

<!---------------------------------------------------Main Body--------------------------------------------------->
        <div id="mainBody">
            <article>

                <p>

                    <div id="contactus-welcomtxt">
                        <p style="font-weight:bold; font-size:125%; line-height:55px">&ensp;Have you  visited or just heard of us and have questions?<br>
                            &ensp;This is the best place to do so to find where to contact us directly.</p>
                    </div>
                    <br/><br>
                    &ensp;We strive to provide customers a Comfortable Enivornment and Quality Service and Food.
                    We have all ears open for any suggestions or feedback you may have to make 
                    the Daddies serve you, the customers, even better in the future.<br><br>
                    
                    &ensp;If you are interested in taking part in one of our events or promotion, be sure to follow us on our
                     social media accounts. We can be found on Facebook, Twitter and Instagram. Click on the icons on the sections below 
                     to go to our respective pages.<br><br>
                    &ensp;For business interests with us, please kindly email or call us at<br>
                    &ensp;E-mail: <a class="contactLink" href = mailto: businessdaddies@burgerdaddies.com>businessdaddies@burgerdaddies.com</a><br>
                    &ensp;Phone: Jim <a class="contactLink" href = tel: +60178889765>(+60)17 888-9765</a><br><br>
                    &ensp;For Reservations: <a class="contactLink" href = tel: +6045698897>04 569-8897</a><br>

                </p>

            </article>
            
            <div class="newRow">
                <div class="menuContainer">
                   <div class="newRow" >

                        <div class="menuItems contentBox left">
                            <div>
                                <img src="image/feedbackIcon.png" alt="feedback Icon" class="itemIcon" style="background-color:white;"/>
                            </div>
                            <div>
                                <h1>Feedback Form</h1><br>

                                <button onclick="window.location.href='contactus_form.html';" value="FeedBack Form">Feedback Form</button>

                            </div>
                        </div>


                        <div class="menuItems contentBox middle">

                            <div id="socialBox">
                                <h1>Our Socials</h1>
                                <p style="color:black;">Connect and follow us for all updates.</p>
                            </div>

                            <div class="socialsContainer s1">
                                <a href="https://www.facebook.com/" alt="">
                                    <img src="image/facebookIcon.png" alt="Facebook Icon" class="socialIcons"/>
                                </a>
                                <p>Follow Us On Facebook</p>
                            </div>

                            <div class="socialsContainer s2">
                                <a href="https://www.instagram.com/" alt="">
                                    <img src="image/instaIcon.png" alt="Instagram Icon" class="socialIcons"/>
                                </a>
                                <p>Follow Us On Instagram</p>
                            </div>
                            
                            <div class="socialsContainer s3">
                                <a href="https://www.twitter.com/" alt="">
                                    <img src="image/twitterIcon.png" alt="Twitter Icon" class="socialIcons"/>
                                </a>
                                <p>Follow Us On Twitter&ensp;&ensp;</p> 
                            </div>
                        </div>

                        <div class="menuItems contentBox right">
                            <div>
                                <img src="image/joinusIcon.png" alt="Join Us Icon" class="itemIcon"/>
                            </div>
                            <div>
                                <h1>Work With Us</h1><br>

                                <button onclick="window.location.href='Career.html';" value="FeedBack Form">Click Here</button>

                            </div>
                        </div>

                   </div>
                </div>
            </div> 
        </div>

<!---------------------------------------------------FOOTER--------------------------------------------------->
        <footer>
            <div class="foot">
                <div class="btmlogo">
                    <img src="image/burger-daddy-low-resolution-logo-color-on-transparent-background.png" class="btmlogo">
                </div>
            
                <div class="parentf">
                <h1 class="F">Our Store</h1>
                <h1 class="F"><a href="menu.html" class="F">Menu</a></h1>
            
                <h1 class="F"><a href="aboutus.html" class="F">About Us</a> </h1>


            <h1 class="F"><a href="promotion.html" class="F">Promotions</a></h1>
            

            <h1 class="F"><a href="Event.html" class="F">Events</a></h1>
            

            
            
            
                </div>
                <div class="parentf2">
                    <h1 class="F"><a href="review.html" class="F">Reviews</a></h1>
            

            <h1 class="F"><a href="contactus.html" class="F">Contact US</a></h1>
            

            <h1 class="F"><a href="cart.html" class="F">Order Now</a> </h1>


            <h1 class="F"><a href="Career.html" class="F">Careers</a> </h1>
            
                
                </div>
                <br>

                <div class="SM">
                <script src="https://kit.fontawesome.com/52d2c78884.js" crossorigin="anonymous"></script>
                <h1 class="F">Follow Us!</h1>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" ></i></a>&nbsp;
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"  ></i></a>&nbsp;
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"  ></i></a>
                <br/>

                <br/>
                <p class="btmp">All rights reserved </p>
                </div>
            </div>


        </footer>


        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="menu.js" type="text/javascript"></script>

    </body>

</HTML>